@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --blue: #17489C;
    --tone2: #4F150C;
    --base__tone: #042050;
    --tone4: #3c4f0c;
    --tone5: #709c00;

    --ptone1: #00525C;
    --ptone2: #004066;
    --ptone3: #000B66;
    --ptone4: #0F005C;
    
    /* CSS HEX */
    --east-bay: #4b3e7a;
    --deep-blush: #e86495;
    --blue-zodiac: #132e5a;
    --blue-smoke: #6b8883;
    --affair: #834887;
    --danube: #78aad1;
    --mariner: #2c64c5;
    --butterfly-bush: #534ba8;
    --tawny-port: #6a1c50;
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


.btn {
    text-decoration: none;
    padding: 5px 16px;
    color: #e5e8ed;
    background: #042050;
    border-radius: 20px;
    font-size: 16px;
    text-transform: capitalize;
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    border: 2px solid #e5e8ed;
    transition: 0.5s;
}

.btn:hover {
    filter: blur(2);
    transition: 0.5s;
    background: none;
    color: #e20c5a;
    border: solid 2px #e20c5a;
}

/*navigation header*/



.nav-bar {
    z-index: 2000;
    background: #ffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 16px 24px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.nav-bar .logo {
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

.nav-bar .logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: #042050;
}

.nav-bar .nav-items {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.nav-bar .nav-items li {
    position: relative;
    list-style: none;
}

.active {
    background-color: #e20c5a;
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
}


.nav-bar .nav-items li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 8px;
    padding: 8px 16px;
    color: #042050;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    border-radius: 16px;
}

.nav-bar .nav-items li a:hover {
    background-color: #e20c5a;
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    transition: 0.5s;
}


/*hero area*/
section {
    padding: 100px;
}

.benner {
    top: 0;
    left: 0;
    background: url(../images/gradient.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 2rem;
    padding: 24px;
    justify-content: space-between;
}


.benner .hero-title h1 {
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: #e20c5a;
    line-height: 72px;
    margin-bottom: 24px;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    letter-spacing: 2px;
}


.benner .hero-title h1 span {
    text-transform: uppercase;
    color: #fce6ee;

}

.content .text-bx p {
    width: 100%;
    color: #759484;
    padding: 24px 0;
}

.content .cta-btn {
    position: relative;
    flex-wrap: wrap;
    margin-top: 24px;
}

.content .cta-btn a {
    text-decoration: none;
    padding: 5px 16px;
    color: #e5e8ed;
    background: #042050;
    border-radius: 20px;
    font-size: 16px;
    text-transform: capitalize;
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    border: 2px solid #e5e8ed;
    transition: 0.5s;
}

.content .cta-btn a:hover {
    filter: blur(2);
    transition: 0.5s;
    background: none;
    color: #e20c5a;
    border: solid 2px #e20c5a;
}

.content .sco-icons {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}

.content .sco-icons i {
    font-size: 24px;
    color: #e5e8ed;
    padding: 8px;
    border: 2px solid #e5e8ed;
    margin: 0 8px;
    display: flex;
    border-radius: 50%;
    transition: .5s;
}

.content .sco-icons i:hover {
    color: #e20c5a;
    border: 2px solid #e20c5a;
    transition: .5s;
}

.search::after {
    content: '';
    display: table;
    clear: both;
}

.search h4 {
    background: #e20c5a;
    font-size: 18px;
    font-weight: 300;
    padding: 16px;
    color: #e5e8ed;
    text-align: right;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    line-height: 24px;
}

.search-input{
    background: #042050;
    float: left;
}

.column-left {
    width: 30%;
}


.column-right {
    width: 70%;
    padding: 7.5px;
}
.search form input {
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #e20c5a;
    padding: 16px;
    font-size: 21px;
    color: #e20c5a;
    width: 90%;
}

::placeholder {
    font-size: 21px;
    text-transform: capitalize;
}

.search form i {
    font-size: 21px;
    color: #e5e8ed;
    cursor: pointer;
    margin: -40px;
}

.search form i:hover {
    color: #e20c5a;
}


/*serivces section*/

.heading {
    text-align: center;
    padding-bottom: 32px;
    text-transform: uppercase;
    font-weight: 700;
}

.heading h3 {
    font-size: 2em;
    font-weight: 600;
    color: #042050;
}

.heading h4 {
    color: #759484
}

.heading p {
    font-size: 14px;
    color: var(--ptone1);
}

.service-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
}

.service-content .content-bx {
    background: var(--affair);
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    padding: 5px 20px;
    margin: 24px 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}

.text-content {
    margin: 24px;
}

.img-box {
    width: 80%;
}

.image {
    align-self: center;
    max-width: 100%;
    border-radius: 10px;
    margin: 8px 0;
}

.service-content .content-bx h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--deep-blush);
    text-align: left;
}

.service-content .content-bx p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 8px;
    text-align: justify;
    color: #e5e8ed;
}

.btn-sec {
    position: relative;
    float: right;
    
}

.testinomial::before {
    content: '';
    position: absolute;
    min-width: 30vw;
    min-height: 115vh;
    background: #042050;
    left: 0;
    top: 0;
}

.testinomial {
    position: relative;
    min-height: 100vh;
}

.heading.white h3 {
    color: var(--east-bay);
    margin-bottom: 32px;

}

.slideshow-container {
    position: relative;
    margin: auto;
    background: #C2C3D3;
}

.slideshow {
    position: relative;
    justify-content: space-between;
    padding: 40px;
    display: flex;
    flex-direction: row;
    
}

.swiper-slide {
    display: none;
}

.slide-image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 5px solid #e20c5a;
    border-left: 5px solid #e20c5a;
    margin: -24px;
}

.slide-image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 5px solid #e20c5a;
    border-right: 5px solid #e20c5a;
    margin-top: -60px;
    margin-left: 185px;
}

.slide-image {
    width: 60%;
}

.slide-image img {
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.slide-text {
    width: 100%;
}

.slide-text h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    color: #e20c5a;
}

.slide-text span {
    font-size: 14px;
    font-weight: 300;
    color: 444885;
    text-transform: capitalize;
}

.slide-text p {
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    padding: 24px;
}

.slide-text q {
    font-size: 80px;
    display: flex;
    margin-top: 32px;
    align-items: center;
    color: #042050;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

.subcriber-container {
/*    margin-top: 24px;*/
    position: relative;
/*    width: auto;*/
/*    padding: 0 24px;*/
    
}

.subcriber-container .subcriber__content {
    justify-content: space-between;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #042050;
}

.subcriber-container .subcriber__content h2 {
    display: inline-block;
    text-transform: capitalize;
    padding: 24px;
    background: #e20c5a;
    width: 50%;
    text-align: right;
    color: #e5e8ed;
    font-size: 24px;
    font-weight: 300;
}

.subcriber-container input {
    background: none;
    outline: none;
    border: none;
/*    border-bottom: 2px solid #042050;*/
    width: 50%;
    padding: 16px;
    font-size: 21px;
    color: #042050;
}

.subcriber-container a {
    text-decoration: none;
    color: #e5e8ed;
    background: #042050;
    padding: 24px;
    font-size: 24px;
    font-weight: 300;
    
}

.subcriber-container a i {
    font-size: 32px;
    padding: 24px;
    color: black;
}

.subcriber-container a:hover{
    color: #e20c5a;
}

.about-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
}

.image-container::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    border-top: 10px solid #e20c5a;
    border-left: 10px solid #e20c5a;
    margin: -24px;
}

.image-container::after {
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    border-bottom: 10px solid #e20c5a;
    border-right: 10px solid #e20c5a;
    right: 0;
    bottom: 0;
    margin: -24px;
}

.about-content .image-container {
    width: 90%;
}

.about-content .image-container img {
    max-width: 100%;
    display: block;
}

.about-content .text-box {
    width: 100%;
}

.about-content .text-box h3 {
    font-size: 24px;
    text-transform: capitalize;
    color: #e20c5a;
    margin-bottom: 24px;
}
.about-content .text-box p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    color: #042050;
    padding-right: 16px;
}

.contact-container {
    background: var(--tawny-port);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-heading h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 40px;
    color: #e5e8ed;
    padding-bottom: 16px;
}

.contact-heading p {
    font-size: 14px;
    font-weight: 1.25rem;
    color: var(--deep-blush);
    padding-bottom: 16px;
}

footer {
    position: relative;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 24px;
    text-align: center;
}

.logo a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: #042050;
}

.text {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--tawny-port);
}
.text span {
    color: #e20c5a;
}

.sco-icons i {
    font-size: 24px;
    color: #e20c5a;
    padding-left: 16px;
    cursor: pointer;
}

.sco-icons i:hover {
    color: #042050;
}


/*responsive*/
@media screen and (max-width: 768px) {
    .header {
        padding: 20px 50px;
        z-index: 1000;
    }
    
    #menu {
        position: fixed;
        top: 72px;
        right: -900px;
        display: inline-block;
        padding: 50px 50px;
        text-align: center;
        width: 60%;
        height: 70vh;
        background: #fff;
        transition: .5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    #menu.active {
        left: 0;
    }
    
    .nav-bar #menu li a {
        color: #042050;
        font-size: 26px;
        margin: 16px;
    }
    
    .burger-menu {
        width: 40px;
        height: 40px;
        background: url(../images/icons/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    
    .burger-menu.active {
        background-image: url(../images/icons/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
    section {
        padding: 100px 50px;
    }
    
    .benner {
        padding: 150px 50px 100px;
    }
    
    .benner .content {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        align-items: center;
        text-align: center;
        justify-items: center;
    }
    
    
    .benner .content h1 {
        font-size: 3em;
        margin-bottom: 0;
    }
  
    .benner .content cta-btn a {
        display: inline-block;
    }
    
    .content .sco-icons {
        margin: 32px;
    }
    
    .service-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-content .content-bx {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    
    .service-content .content-bx .img-box {
        width: 100%;
    }
    
    .service-content .content-bx .text-content {
        width: 100%;
    }
    
    .service-content .content-bx .text-content h2 {
        font-size: 1.2em;
        font-weight: 300;
    }
    
    .service-content .content-bx .text-content p {
        margin: 15px 0;
        font-size: 14px;
        line-height: 1.6;
    }
    
    .slideshow-container {
        width: 100%;
    }
    
    .slideshow-container .swiper-slide {
        align-items: center;
    }
    
    .slideshow-container .swiper-slide .slide-image {
        width: 73%;
    }
    
    .slideshow-container .swiper-slide img {
        max-width: 100%;
    }
    
    .slide-image::after {
        margin-left: 130px;
    }
    
    .slideshow-container .swiper-slide .slide-text {
        width: 100%;
    }
    
    .slideshow-container .swiper-slide .slide-text h2 {
        font-size: 1.2em;
        font-weight: 300;
    }
    
    .slideshow-container .swiper-slide .slide-text p {
        width: 100%;
        font-size: 14px;
        text-align: left;
        justify-items: baseline;
    }
    
    .about-content {
        align-items: center;
    }
    
    .about-content .image-container img {
        width: 100%;
    }
    
    .about-content .text-box {
        width: 100%;
    }
    
    .about-content .text-box p {
        font-size: 14px;
    }
    
    .contact-heading h3 {
        font-size: 2em;
    }
    
    .contact-heading p {
        font-size: 12px;
        font-weight: 300;
    }
    
    .text {
        font-size: 14px;
    }
    
    footer .sco-icons {
        font-size: 12px;
    }
}